# sandbox

./: LICENSE  README.md
C#/: DailyCaloricIntakeCalculator.linq  ExcelExportFromSQLQuery.linq
csharp/: README.md  ScratchPad.sln
csharp/Demo/: .gitignore  Demo.sln  README.md
csharp/Demo/Application/Api/: Api.csproj  Program.cs  Startup.cs
csharp/Demo/Application/Api/Controllers/: EmployeeController.cs  EmployerController.cs
csharp/Demo/Applications/Api/: Demo.Api.csproj  Program.cs  Startup.cs
csharp/Demo/Applications/Api/Controllers/: EmployeeController.cs  EmployerController.cs
csharp/Demo/Applications/Web/: package.json  tslint.json
csharp/Demo/Applications/Web/public/: index.html  manifest.json
csharp/Demo/Applications/Web/src/: app.css  app.tsx  index.tsx
csharp/Demo/Applications/Web/src/actions/: index.tsx
csharp/Demo/Applications/Web/src/components/: employeeForm.tsx
csharp/Demo/Applications/Web/src/components/common/: inputBox.css  inputBox.tsx
csharp/Demo/Applications/Web/src/constants/: index.tsx
csharp/Demo/Applications/Web/src/containers/: inputBox.tsx
csharp/Demo/Applications/Web/src/reducers/: employeeReducer.tsx  index.tsx
csharp/Demo/Applications/Web/src/types/: index.tsx
csharp/Demo/Common/: Base.cs  Demo.Common.csproj  Employee.cs  EmployeeAudit.cs  Employer.cs  EmployerAudit.cs
csharp/Demo/Common/Models/: Base.cs  Employee.cs  EmployeeAudit.cs  Employer.cs  EmployerAudit.cs
csharp/Demo/Data/: Context.cs  Data.csproj  DatabaseContext.cs  DatabaseTable.cs  Demo.Data.csproj  DemoDbContext.cs  Employee.cs  EmployeeAudit.cs  Employer.cs  EmployerAudit.cs
csharp/Demo/Data/Migrations/: 20180517071327_Initial.Designer.cs  20180517071327_Initial.cs  ContextModelSnapshot.cs
csharp/Demo/Domain/: Demo.Domain.csproj  Domain.csproj  EmployeeService.cs  EmployerService.cs  IEmployeeService.cs  IEmployerService.cs
csharp/Pixel/: .gitignore  Pixel.sln  README.md
csharp/Pixel/Pixel/: Animation.cs  IAnimation.cs  ILogger.cs  Logger.cs  Program.cs
csharp/Pixel/Pixel.Tests/: AnimationTest.cs  Pixel.Tests.csproj
csharp/ScratchPad/: Program.cs
csharp/ScratchPad.Tests/: ScratchPad.Tests.csproj
csharp/ScratchPad.Tests/Misc/: MyDictionaryTests.cs
csharp/ScratchPad/Misc/: MyDictionary.cs
csharp/Test/: .gitignore  Startup.cs
csharp/Test/Controllers/: OAuth2Controller.cs
csharp/Test/Models/: SignInRequest.cs
csharp/Test/Models/Google/: TokenInfo.cs
csharp/Test/Properties/: launchSettings.json
csharp/Test/wwwroot/: index.html
csharp/react/ClientApp/: package-lock.json
csharp/react/ClientApp/public/: index.html
csharp/react/ClientApp/src/: App.js
csharp/react/ClientApp/src/components/: NavMenu.js
csharp/react/ClientApp/src/store/: WeatherForecasts.js
csharp/scratchpad/: Program.cs
csharp/webapp/: .gitignore  App.csproj  Startup.cs
csharp/webapp/Interfaces/: IAzureMediaService.cs
csharp/webapp/Models/: AzureConfig.cs
csharp/webapp/Pages/: Index.cshtml  Index.cshtml.cs
csharp/webapp/Pages/Shared/: _Layout.cshtml
csharp/webapp/Properties/: launchSettings.json
csharp/webapp/Services/: AzureMediaService.cs
dotnet/api/: App.csproj  Dockerfile  Program.cs  README.md  Startup.cs
dotnet/api/Controllers/: BaseController.cs
dotnet/api/Controllers/Parking/: ParkingRatesController.cs
dotnet/api/Models/: ParkingRateDataModel.cs  ParkingRateViewModel.cs  ParkingRatesDataModel.cs
dotnet/api/Repositories/: IParkingRateRepository.cs  ParkingRateRepository.cs
dotnet/api/Services/: IParkingRateService.cs  ParkingRateService.cs
dotnet/api/wwwroot/docs/: App.xml
dotnet/rates/: README.md  Rates.sln
dotnet/rates/App/: .dockerignore  App.csproj  Dockerfile  Program.cs  Startup.cs
dotnet/rates/App/Controllers/: BaseController.cs
dotnet/rates/App/Controllers/Parking/: ParkingRatesController.cs
dotnet/rates/App/Models/: Message.cs  ParkingRate.cs  ParkingRateDataModel.cs  ParkingRatesDataModel.cs  Response.cs
dotnet/rates/App/Repositories/: IParkingRateRepository.cs  ParkingRateRepository.cs
dotnet/rates/App/Services/: IParkingRateService.cs  ParkingRateService.cs
dotnet/rates/App/Utility/: DateTimeFormatUtility.cs
dotnet/rates/App/docs/: App.xml
dotnet/rates/App/wwwroot/docs/: App.xml
dotnet/rates/Tests/: Tests.csproj
dotnet/rates/Tests/Services/: ParkingRateServiceTests.cs
haproxy/: Dockerfile  README.md  haproxy.cfg
slack/slash-commands/: README.md  sigh.json
